{
  "name": "apipeliculas_53844",
  "version": "1.0.0",
  "description": "API Base de Datos Películas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Cesar Andres Abadia",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
